<!doctype html>
<html lang="en">
  <head>
    <title>Music Blog</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body {
        background: #EAEAEA;
      }
      footer {
        color: white;
      }
      footer a {
        color: red;
      }
    </style>
  
  </head>
  <body>
        <nav aria-label="breadcrumb" class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="img/my-music.png" alt="My Music Logo" width="100"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto breadcrumb"">
                    <li class="nav-item active">
                      <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Favourites</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link" href="#">Worst List</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>

              <header class="">
                  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
                      <div class="col-md-6 px-0">
                        <h1 class="display-4 font-italic">My Music Review Blog</h1>
                        <p class="lead">Music is culture and everyone loves music. There are some songs that put us off and there are some
                          that turn us on. You can share your experience with music here.
                        </p>
                      </div>
                    </div>
              </header>

                <div class="container shadow-sm">
                        <div class="row">
                                <!-- <div class="col-8"> -->
                                        <h3>Album Reviews</h3>
                        </div>
                          <!--Album Name-->
                     <article class="blog-post pt-5 m-2">
                        <div class="album-info">
                            <h4>Born to Do It</h4>
                                 <div>
                             <p><strong>Genre:</strong> <span class="badge badge-primary">Pop</span> <strong>Artist:</strong> <span class="badge badge-primary">Craig David</span></p>
                             </div>
                                      <div class="card text-white bg-dark mb-3" style="max-width: 740px;">
                                          <div class="row no-gutters">
                                              <div class="col-md-4">
                                               <img src="img/craig.jpg" class="card-img" alt="African Queen">
                                              </div>
                                      <div class="col-md-8">
                                          <div class="card-body">
                                              <h5 class="card-title">Born to Do It</h5>
                                                 <p class="card-text">‘Born To Do It’. Perhaps the answer’s right there, because [a]Craig David[/a] has taken to stardom like it’s encoded in his genes. ‘Twas his grinning visage that made the term ‘underground garage’ a misnomer, bringing sugar-sweet soul-boy vocals to the cut-glass snare-snap of Artful Dodger‘s ‘Rewind’. 
                                                  </p>
                                                    <p class="card-text">
                                        <small class="text-muted">Last updated 25 mins ago</small>
                                        </p>
                                          </div>
                         
                                     </div>
                                 </div>                                      
                         </div>
                      
                      
                         <!--Track List-->
                      
                          
                         <div class="track-list">
                            <div>
                                <h4 class="">Track List</h4>
                            </div>
                            <table class="table table-striped table-dark" style="max-width: 740px;">
                                <thead>
                                  <tr>
                                    <th scope="col">Track#</th>
                                    
                                    <th scope="col">Title</th>
                                    <th scope="col">Lenght</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>"Fill Me In"</td>
                                    
                                    <td>4:16</td>
                                    <td><button type="button" class="btn btn-danger">Delete</button></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>"Walking Away"</td>
                                    
                                    <td>4:04</td>
                                    <td><button type="button" class="btn btn-danger">Delete</button></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>"Once in a Lifetime"</td>
                                    
                                    <td>3:30</td>
                                    <td><button type="button" class="btn btn-danger">Delete</button></td>
                                  </tr>
                                </tbody>
                              </table>
                         </div>
                      </article>
                      
                                    
                       <!--Album Name-->
                       <article class="blog-post pt-5 m-2">
                          <div class="album-info">
                              <h4>African Queen</h4>
                                   <div>
                               <p><strong>Genre:</strong> <span class="badge badge-primary">R & B</span> <strong>Artist:</strong> <span class="badge badge-primary">2Face Idibia</span></p>
                               </div>
                                        <div class="card text-white bg-dark mb-3" style="max-width: 740px;">
                                            <div class="row no-gutters">
                                                <div class="col-md-4">
                                                 <img src="img/2face.jpg" class="card-img" alt="African Queen">
                                                </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">African Queen</h5>
                                                   <p class="card-text">Undoubtedly the song that helped him attain the height he has reached today, African Queen by 2Face Idibia, is a song that most women would like to hear from their sweethearts.
                                       </p>
                                                      <p class="card-text">
                                          <small class="text-muted">Last updated 30 mins ago</small>
                                          </p>
                                            </div>
                           
                                       </div>
                                   </div>                                      
                           </div>
                        
                        
                           <!--Track List-->
                        
                            
                           <div class="track-list">
                              <div>
                                  <h4 class="">Track List</h4>
                              </div>
                              <table class="table table-striped table-dark" style="max-width: 740px;">
                                  <thead>
                                    <tr>
                                      <th scope="col">Track#</th>
                                      
                                      <th scope="col">Title</th>
                                      <th scope="col">Lenght</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th scope="row">1</th>
                                      <td>Nfana Ibaga" ("No Problem")</td>
                                      
                                      <td>4:24</td>
                                      <td><button type="button" class="btn btn-danger">Delete</button></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">2</th>
                                      <td>Ole" ("Thief") ft. Freestyle</td>
                                      
                                      <td>4:49</td>
                                      <td><button type="button" class="btn btn-danger">Delete</button></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">3</th>
                                      <td>"African Queen"</td>
                                      
                                      <td>4:20</td>
                                      <td><button type="button" class="btn btn-danger">Delete</button></td>
                                    </tr>
                                  </tbody>
                                </table>
                           </div>
                        </article>           

                                    
                </div>
                                    
          
        <footer class="pt-5 bg-dark">
            <div class="container">
                <div class="row">
                  <div class="col">
                    <p>Copyright: 2019. Strive School Blog. <a href="#">Designed by: Olusanya Michael</a></p>
                    <address>123, Berlin, Germany</address>
                  </div>
                  <div class="col">
                      <form>
                          <div class="form-group">
                            <label for="exampleFormControlInput1">Email address</label>
                            <input type="email" class="form-control bg-transparent" id="exampleFormControlInput1" placeholder="name@example.com">
                          </div>
                          
                          <div class="form-group">
                            <label for="exampleFormControlTextarea1">Example textarea</label>
                            <textarea class="form-control bg-transparent" id="exampleFormControlTextarea1" rows="3"></textarea>
                          </div>
                          <button class="btn btn-primary bg-transparent" type="submit">Submit</button>
                        </form>
                  </div>
                </div>
                
              </div>
        </footer>
              
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script>
      $breadcrumb-divider: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjgiPjxwYXRoIGQ9Ik0yLjUgMEwxIDEuNSAzLjUgNCAxIDYuNSAyLjUgOGw0LTQtNC00eiIgZmlsbD0iY3VycmVudENvbG9yIi8+PC9zdmc+);
    </script> -->
  </body>
</html>